{
  "name": "export-to-zip",
  "version": "1.0.0",
  "description": "Export your mails and folders to a zip file!",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && parcel build src/background.js --no-source-maps --dist-dir dist --no-content-hash",
    "postbuild": "mkdir -p dist/_locales && cpy \"manifest.json\" dist && cpy \"_locales/**\" dist/_locales --parents",
    "zip": "rimraf export-to-zip.zip && cd dist && bestzip ../export-to-zip.zip *"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BubuAnabelas/export-to-zip.git"
  },
  "author": "Joaquín Serna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BubuAnabelas/export-to-zip/issues"
  },
  "homepage": "https://github.com/BubuAnabelas/export-to-zip#readme",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "engines": {
    "thunderbird": ">=78.4.0"
  },
  "browserslist": [
    "firefox esr"
  ],
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "manifest.json"
      },
      {
        "staticPath": "_locales",
        "staticOutDir": "_locales"
      }
    ]
  },
  "devDependencies": {
    "bestzip": "^3.0.1",
    "parcel": "^2.16.4",
    "cpy-cli": "^7.0.0",
    "rimraf": "^6.1.3"
  }
}
